<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlad Nusk - Frontend developer</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Vlad Nusk</a>

            <nav>
                <ul>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <div class="social-header">
            <ul>
                <li><a href="https://www.linkedin.com/in/vladnusk/" target="_blank"><img src="images/linkedin.svg"
                            alt="LinkedIn"></a>
                </li>
                <li><a href="https://github.com/vladnusk" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
                </li>
                <li><a href="https://www.instagram.com/noskovpro/" target="_blank"><img src="images/instagram.svg"
                            alt="Instagram"></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="content">
            <h1 class="stagger1">Self-taught frontend engineer</h1>
            <div class="meet stagger1">
                <span>👇</span>
                <p>Meet Vlad Nusk</p>
            </div>
            <svg class="scroll stagger1" width="40" height="77" viewBox="0 0 40 77">
                <g id="scroll" transform="translate(-253 -787)">
                    <g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none"
                        stroke="#fff" stroke-width="4">
                        <rect width="40" height="77" rx="20" stroke="none" />
                        <rect x="2" y="2" width="36" height="73" rx="18" fill="none" />
                    </g>
                    <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11"
                        transform="translate(262 798)" fill="#fff" />
                </g>
            </svg>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="hero-design" width="686" height="688" viewBox="0 0 686 688">
            <g id="blockdesign" transform="translate(-935 -289)">
                <rect class="square-anim" data-name="Rectangle 2" width="172" height="172" rx="19"
                    transform="translate(1277 289)" fill="#313131" />
                <rect class="square-anim" data-name="Rectangle 10" width="172" height="172" rx="86"
                    transform="translate(1277 461)" fill="#000" />
                <rect class="square-anim" data-name="Rectangle 8" width="172" height="172" rx="19"
                    transform="translate(1449 461)" fill="#b1aeae" />
                <rect class="square-anim" data-name="Rectangle 5" width="172" height="172" rx="19"
                    transform="translate(1277 633)" fill="#313131" />
                <rect class="square-anim" data-name="Rectangle 3" width="172" height="172" rx="19"
                    transform="translate(1107 461)" fill="#fff" />
                <rect class="square-anim" data-name="Rectangle 9" width="172" height="172" rx="86"
                    transform="translate(1107 633)" fill="#fffb02" />
                <rect class="square-anim" data-name="Rectangle 7" width="172" height="172" rx="19"
                    transform="translate(935 633)" fill="#fff" opacity="0.17" />
                <rect class="square-anim" data-name="Rectangle 4" width="172" height="172" rx="19"
                    transform="translate(1107 805)" fill="#fff" />
            </g>
        </svg>
    </div>

    <section class="featured">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Featured project</p>
                <a href="https://github.com/vladnusk/WaveTunes-music-player" target="_blank"
                    class="featured-title">WaveTunes music player</a>

                <p class="featured-desc">Music player that helps you to find and listen music you like. Based on
                    Deezer API and built on React.js </p>
            </div>
        </div>
        <a href="https://wavetunes.vladnusk.com" target="_blank"> <img class="right transition2"
                src="images/wavetunes.jpg" alt="Featured Project"> </a>
    </section>

    <section class="skills" id="skills">
        <div class="skills-container">
            <ul>

                <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/react.svg" alt="Frontend Icon">
                    </div>
                    <p class="skill-title">Frontend Development</p>
                    <p class="featured-desc skill-desc">I develop responsive websites that are fast, modern, and easy to
                        use. Back in 2013, my main tech stack was HTML 5, CSS 3, simple JavaScript, and popular
                        libraries like jQuery. Nowadays, I'm focusing on React framework based development and looking
                        to grow in that direction.</p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/uiux.svg" alt="UI/UX Icon">
                    </div>
                    <p class="skill-title">UI UX Design</p>
                    <p class="featured-desc skill-desc">I worked on several projects as a project manager in a
                        design-focused team which helped me to acquire a good UI/UX eye that lets me seamlessly navigate
                        in the complexity of modern web user interfaces development. </p>
                </li>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="images/management.svg" alt="Management icon">
                    </div>
                    <p class="skill-title">Project Management</p>
                    <p class="featured-desc skill-desc">As a frontend engineer, I realized, my previous experience of
                        working as a project manager and co-founder of a digital agency lets me quickly understand the
                        business needs to develop workable long-term solutions.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="portfolio" id="works">

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Coolors</p>

                    <p class="featured-title">coolors.vladnusk.com</p>
                    <p class="featured-desc">Generate random colors set, manually adjust HBS parameters, pin colors you
                        like
                        until you get a palette you want, copy HEX codes or save it to the local storage for the future
                        use. </p>
                </div>
            </div>
            <a href="https://coolors.vladnusk.com/"><img src="images/coolors.jpg" alt="Coolors preview"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Beatmaker</p>

                    <p class="featured-title">beatmaker.vladnusk.com</p>
                    <p class="featured-desc"> Beatmaker app allows you to make your own beat with a custom tempo rate
                        and different sounds as a beat base</p>
                </div>
            </div>
            <a href="https://beatmaker.vladnusk.com/"><img src="images/beats.jpg" alt="Beatmaker app preview"></a>
        </div>

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">VisasEasy</p>

                    <p class="featured-title">visaseasy.com</p>
                    <p class="featured-desc">Web application that helps people to get a visa to travel to any country in
                        the world. Use of IATA API helps people to know all requirements for their travel destination.
                        Currently in development, frontend is building by me on React.js </p>
                </div>
            </div>
            <a href="https://visaseasy.com/"><img src="images/visaseasy.jpg" alt="VisasEasy website preview"></a>
        </div>



    </section>
    <section class="about" id="contacts">
        <div class="contacts">
            <p>Location: Roseville, CA </p>
            <p class="phone">Call: +1 (929) 250 4666</p>
            <p class="email">E-mail: hello@vladnusk.com</p>
        </div>
        <div class="myphoto">
            <img src="/images/myphoto.JPG" alt="">
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        tl.from('.content', {
            y: '-30%',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })
        tl.from('.stagger1', {
            opacity: 0,
            y: -50,
            stagger: .3,
            ease: Power4.easeOut,
            duration: 2
        }, "-=1.5")
        tl.from('.hero-design', {
            opacity: 0, y: 50, ease: Power4.easeOut, duration: 1
        }, "-=2")

        gsap.from(".square-anim", {
            stagger: .2,
            scale: 0.1,
            duration: 1,
            ease: Back.easeOut.config(1.7)
        })

        gsap.from(".transition2", {
            scrollTrigger: {
                trigger: '.transition2',
                start: "top bottom"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .3
        })

        gsap.from(".transition3", {
            scrollTrigger: {
                trigger: ".transition3",
                start: "top center"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .6
        });
    </script>
</body>

</html>